name: CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build-artifacts:
    name: Build DeepMatch artifacts
    runs-on: ubuntu-latest
    outputs:
      cache-hit: ${{ steps.deepmatch-plugin-cache.outputs.cache-hit }}

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Prepare Maven local directory
        run: mkdir -p ~/.m2/repository

      - name: Cache DeepMatch Maven local artifacts
        id: deepmatch-plugin-cache
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository/com/aouledissa/deepmatch
          key: ${{ runner.os }}-deepmatch-plugin-${{ hashFiles('deepmatch-api/**','deepmatch-plugin/**','deepmatch-processor/**','build.gradle.kts','settings.gradle.kts','gradle/libs.versions.toml') }}
          restore-keys: |
            ${{ runner.os }}-deepmatch-plugin-

      - name: Publish DeepMatch artifacts to mavenLocal
        if: steps.deepmatch-plugin-cache.outputs.cache-hit != 'true'
        id: publish
        run: ./gradlew publishToMavenLocal --no-daemon

      - name: Upload DeepMatch Maven artifacts
        if: steps.deepmatch-plugin-cache.outputs.cache-hit == 'true' || steps.publish.outcome == 'success'
        uses: actions/upload-artifact@v4
        with:
          name: deepmatch-m2
          path: ~/.m2/repository/com/aouledissa/deepmatch

  unit-tests:
    name: Unit tests
    runs-on: ubuntu-latest
    needs: build-artifacts

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Prepare Maven local directory
        run: mkdir -p ~/.m2/repository/com/aouledissa

      - name: Download DeepMatch Maven artifacts
        uses: actions/download-artifact@v4
        with:
          name: deepmatch-m2
          path: ~/.m2/repository/com/aouledissa

      - name: Run unit tests
        run: ./gradlew test --no-daemon

  instrumentation-tests:
    runs-on: macos-latest
    needs:
      - build-artifacts

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Prepare Maven local directory
        run: mkdir -p ~/.m2/repository/com/aouledissa

      - name: Download DeepMatch Maven artifacts
        uses: actions/download-artifact@v4
        with:
          name: deepmatch-m2
          path: ~/.m2/repository/com/aouledissa

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 33
          arch: arm64-v8a
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          script: |
            adb wait-for-device \
            adb shell input keyevent 82 \
            ./gradlew connectedAndroidTest --continue
#  instrumentation-tests:
#    name: Instrumentation tests
#    runs-on: macos-latest
#    needs:
#      - build-artifacts
#      - unit-tests
#
#    steps:
#      - name: Checkout sources
#        uses: actions/checkout@v4
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v4
#        with:
#          distribution: temurin
#          java-version: 17
#          cache: gradle
#
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew
#
#      - name: Prepare Maven local directory
#        run: mkdir -p ~/.m2/repository/com/aouledissa
#
#      - name: Download DeepMatch Maven artifacts
#        uses: actions/download-artifact@v4
#        with:
#          name: deepmatch-m2
#          path: ~/.m2/repository/com/aouledissa
#
#      - name: Run connected Android tests
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: 33
#          target: google_apis
#          arch: arm64-v8a
#          emulator-options: -no-window -noaudio -no-boot-anim -no-snapshot -skip-adb-auth
#          script: ./gradlew :deepmatch-processor:connectedDebugAndroidTest --no-daemon
